SKIP_PREFLIGHT_CHECK=true
BROWSER=none

REACT_APP_CLIENT_ID="cd156c3c-7b20-49e4-8da4-31d1b1804b57"
REACT_APP_AUTHORITY="https://login.microsoftonline.com/7cd9b7ee-6b69-4b37-86f0-1fa887e4cdc1"

REACT_APP_API_RESOURCE="User.Read"
REACT_APP_API_BASE_URL="https://graph.microsoft.com/v1.0/me"